<div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-white">Dashboard</h1>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-warning shadow-sm"><i
                class="fas fa-download fa-sm text-dark-50"> </i> Generated Report</a>
    </div>
    <!-- Content Row -->
    <div class="row">
        <!-- ganancias Card Example -->
        <div class="col-xl-3 col-md-6 mb-4" onmouseover="this.title='Monthly profits since first day of the month'">
            <div class="bg-light border-start border-warning border-5  Default shadow  h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning fw-bold text-uppercase mb-2">
                                Profits (Monthly)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-hand-holding-usd  text-warning fa-2x  "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Stock materias primas Card Example -->
        <div class="col-xl-3 col-md-6 mb-4" onmouseover="this.title='Percentage of raw materials still in stock'">
            <div class="bg-light border-start border-info border-5  Default shadow  h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info fw-bold text-uppercase mb-1"> Raw Materials
                            </div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">30%</div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 30%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-boxes text-info fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAREAS Card Example -->
        <div class="col-xl-3 col-md-6 mb-4" onmouseover="this.title='Pending tasks of the day'">
            <div class="bg-light border-start border-danger border-5  Default shadow  h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger fw-bold text-uppercase mb-1">Tasks
                            </div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list text-danger fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- pedidos Card Example -->
        <div class="col-xl-3 col-md-6 mb-4" onmouseover="this.title='Pending orders to prepare'">
            <div class="bg-light border-start border-success border-5  Default shadow  h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success fw-bold text-uppercase mb-1">
                                Orders</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dolly text-success fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BALANCE-INFO-ESTADISTICAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-3 " onmouseover="this.title='Allows to see the balance of the company'">
                <div class="bg-light border-end border-warning border-5  Default shadow  h-100 py-2">
                    <div class="card-body">
                        <div class="text-xs font-weight-bold text-warning fw-bold text-uppercase mb-1">Balance
                        </div>
                        <img class="img-fluid rounded mx-auto d-block" style="width: 5rem;"
                            src="../../../assets/img/scale.png" alt="...">
                        <br>

                        <div class="d-grid">
                            <button type="button" class="btn btn-warning btn-block fw-bold">Check Balance</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-6 col-sm-6"
                onmouseover="this.title='Orders received and delivered in the year. Stock of barrels and containers in use'">
                <div class="bg-light border-end border-info border-5  Default shadow  h-100 py-2">
                    <div class="card-body">
                        <div class="text-xs font-weight-bold text-info fw-bold text-uppercase mb-1"> Information
                        </div>
                        <div class="progress-card">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-muted">Orders</span>
                                <span class="text-muted fw-bold"> 215 </span>
                            </div>
                            <div class="progress mb-2" style="height: 7px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 78%"
                                    aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip"
                                    data-placement="top" title="78%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-card">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-muted">Orders Delivered</span>
                                <span class="text-muted fw-bold"> 576</span>
                            </div>
                            <div class="progress mb-2" style="height: 7px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip"
                                    data-placement="top" title="65%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-card">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-muted">Barrels in Stock</span>
                                <span class="text-muted fw-bold"> 80%</span>
                            </div>
                            <div class="progress mb-2" style="height: 7px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip"
                                    data-placement="top" title="70%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-card">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-muted">Bottles in Stock</span>
                                <span class="text-muted fw-bold"> 40%</span>
                            </div>
                            <div class="progress mb-2" style="height: 7px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 40%"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip"
                                    data-placement="top" title="70%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EvoluciÃ³n de ventas-->
            <div class="col-6 col-sm-3" onmouseover="this.title='Sales report for periods of time to select'">
                <div class="bg-light border-end border-danger border-5  Default shadow  h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-danger fw-bold text-uppercase mb-1"> Sales
                                    evolution
                                </div>

                            </div>
                            <div class="col-mr-">
                                <div class="col-auto">
                                    <img class="img-fluid rounded mx-auto d-block" style="width: 5rem;"
                                        src="../../../assets/img/business.png" alt="...">
                                    <br>
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-danger btn-block fw-bold">Report</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!--tablas contenido -->
<div class="row">
    <div class="col-xl-6 col-md-6 mb-4"
        onmouseover="this.title='Sales information since first day of the month, expressed in liters and most selling variety'">
        <div class="bg-light border-top border-warning border-5  Default shadow  h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning fw-bold text-uppercase mb-1"> List of Salesmen
                        </div>
                        <div class="card-body">
                            <table class="table table-head-bg-success table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Client</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Type of Beer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Angie</td>
                                        <td>250</td>
                                        <td>Golden</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jesica</td>
                                        <td>220</td>
                                        <td>Red</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Domingo</td>
                                        <td>190</td>
                                        <td>Red</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Carolina</td>
                                        <td>187</td>
                                        <td>Porter Outmeal</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Alejandra</td>
                                        <td>150</td>
                                        <td>Golden</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-6 col-md-6 mb-4" onmouseover="this.title='Pending tasks of the day'">
        <div class="bg-light border-top border-info border-5  Default shadow  h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info fw-bold text-uppercase mb-1"> Pending tasks of
                            the day
                        </div>
                    </div>

                    <div class="table-full-width">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input  select-all-checkbox" type="checkbox"
                                                    data-select="checkbox" data-target=".task-select">
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </th>
                                    <th>Tasks</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input task-select" type="checkbox">
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>Buy packaging</td>
                                    <td class="td-actions text-right">
                                        <div class="form-button-action">
                                            <button type="button" data-toggle="tooltip" title="Edit Task"
                                                class="btn btn-link btn-simple-primary">
                                                <i class="la la-edit"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" title="Remove"
                                                class="btn btn-link btn-simple-danger">
                                                <i class="la la-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input task-select" type="checkbox">
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>Call providers from Buenos Aires</td>
                                    <td class="td-actions text-right">
                                        <div class="form-button-action">
                                            <button type="button" data-toggle="tooltip" title="Edit Task"
                                                class="btn btn-link btn-simple-primary">
                                                <i class="la la-edit"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" title="Remove"
                                                class="btn btn-link btn-simple-danger">
                                                <i class="la la-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input task-select" type="checkbox">
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>Check new recipe</td>
                                    <td class="td-actions text-right">
                                        <div class="form-button-action">
                                            <button type="button" data-toggle="tooltip" title="Edit Task"
                                                class="btn btn-link btn-simple-primary">
                                                <i class="la la-edit"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" title="Remove"
                                                class="btn btn-link btn-simple-danger">
                                                <i class="la la-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input task-select" type="checkbox">
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>Buy bottles and cans</td>
                                    <td class="td-actions text-right">
                                        <div class="form-button-action">
                                            <button type="button" data-toggle="tooltip" title="Edit Task"
                                                class="btn btn-link btn-simple-primary">
                                                <i class="la la-edit"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" title="Remove"
                                                class="btn btn-link btn-simple-danger">
                                                <i class="la la-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer ">
                    <div class="stats">
                        <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>